import { IListProps } from '@widgets/docs-list'

export const agreementLongData: IListProps[] = [
  {
    type: 'list',
    classItem: 'document__list',
    contents: [
      {
        type: 'item',
        classItem: 'document__item',
        contents: [
          {
            type: 'title',
            classItem: 'document__general',
            text: 'Общие положения',
            contents: [{
              type: 'list',
              classItem: 'document__list-2',
              contents: [
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: 'Гражданин ________________________________________, паспорт (серия, номер, выдан) _______  ________________________________________, проживающий по адресу _____________ ________________________________________, именуемый в дальнейшем «Арендодатель», с одной стороны, и'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: 'Гражданин ________________________________________, паспорт (серия, номер, выдан) _______  ________________________________________, проживающий по адресу _____________ ________________________________________, именуемый в дальнейшем «Арендатор», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор аренды жилого помещения, в дальнейшем «Договор», о нижеследующем:'
                }
              ]
            }]
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Предмет договора',
            contents: [{
              type: 'list',
              classItem: 'document__list-2',
              contents: [
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Арендодатель обязуется передать Арендатору, а Арендатор обязуется принять во временное владение и пользование за плату жилой недвижимый объект, расположенный по адресу: _____________________________ здесь и далее именуемая «Квартира».'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Квартира принадлежит Арендодателю на праве собственности, что подтверждается: _____________________________. '
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Квартира предоставляется для личного пользования без права передачи в субаренду.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Вместе с Арендатором в Квартире могут проживать члены семьи Арендатора, а также лица, сведения, о которых предоставлены Арендатором в дату вселения или позже по согласованию Сторон.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Арендодатель гарантирует, что:'
                },
                {
                  type: 'list',
                  classItem: 'document__list-unordered',
                  contents: [
                    {
                      type: 'item',
                      classItem: 'document__item-unordered',
                      text: 'на момент подписания настоящего договора Квартира пригодна для постоянного проживания;'
                    },
                    {
                      type: 'item',
                      classItem: 'document__item-unordered',
                      text: 'на момент подписания настоящего договора в отношении Квартиры отсутствует задолженность по оплате коммунальных услуг;'
                    },
                    {
                      type: 'item',
                      classItem: 'document__item-unordered',
                      text: 'на момент подписания настоящего договора Квартира свободна от прав и притязаний третьих лиц;'
                    },
                    {
                      type: 'item',
                      classItem: 'document__item-unordered',
                      text: 'Арендодателем получены все согласия и разрешения на заключение настоящего Договора, необходимые в соответствии с действующим законодательством РФ.'
                    }
                  ]
                }
              ]
            }]
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Права и обязанности сторон',
            contents: [{
              type: 'list',
              classItem: 'document__list-2',
              contents: [
                {
                  type: 'item',
                  classItem: 'document__item-2-listed-ordinary',
                  contents: [
                    {
                      type: 'description',
                      text: 'Арендодатель обязан: '
                    },
                    {
                      type: 'list',
                      classItem: 'document__list-3',
                      contents: [
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Предоставить Квартиру Арендатору с даты подписания Акта приема-передачи Квартиры в пригодном для проживания состоянии, с мебелью и оборудованием согласно описи имущества.'
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Осуществлять техобслуживание Квартиры и оборудования, не находящегося в ведении органов ЖКХ.'
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Передать Арендатору не менее одного комплекта ключей от Квартиры при подписании Сторонами Акта приема-передачи Квартиры.'
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Содействовать Арендатору в устранении последствий аварии, пожара, затоплений, несанкционированного доступа третьих лиц, иных случаях, угрожающих ущербом Квартире, имуществу Арендодателя и/или Арендатора, жизни и здоровью людей  (далее - Экстренные ситуации), принять все зависящие от него меры для минимизации ущерба, который может возникнуть в результате экстренных ситуаций, в том числе незамедлительно приезжать в Квартиру в случае возникновения экстренных ситуаций, осуществлять взаимодействие с государственными и муниципальными органами и предпринимать все иные требующиеся от него действия.'
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Своевременно и в полном объеме оплачивать коммунальные услуги, в соответствии с условиями Договора.'
                        }
                      ]
                    }
                  ]
                },

                {
                  type: 'item',
                  classItem: 'document__item-2-listed-ordinary',
                  contents: [
                    {
                      type: 'description',
                      text: 'Арендодатель вправе: '
                    },
                    {
                      type: 'list',
                      classItem: 'document__list-3',
                      contents: [
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Уведомлять Арендатора о посещении Квартиры не менее чем за 5 рабочих дней, при этом Арендодатель имеет право посещать Квартиру в присутствии Арендатора не чаще 1 раза в месяц.'
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Получать доступ в Квартиру в любое время в случае Экстренных ситуаций или в случае угрозы возникновения таких ситуаций. '
                        }
                      ]
                    }
                  ]
                },

                {
                  type: 'item',
                  classItem: 'document__item-2-listed-ordinary',
                  contents: [
                    {
                      type: 'description',
                      text: 'Арендатор обязан: '
                    },
                    {
                      type: 'list',
                      classItem: 'document__list-3',
                      contents: [
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Своевременно оплачивать счета за коммунальные услуги в соответствии с условиями Договора.'
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Использовать Квартиру для собственного проживания, не для субаренды и не в качестве офиса. С Арендатором в Квартире постоянно будут проживать: _____________________. '
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: '3 Нести полную ответственность за ущерб Квартире, мебели или оборудованию, а также прилегающим помещениям, нанесенный по вине или по невнимательности Арендатора, членов его семьи или гостей.'
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Арендатор не несет ответственность за естественную амортизацию Квартиры, мебели и оборудования.'
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Оставлять гостей ответственными за Квартиру только после письменного на то разрешения со стороны Арендодателя, при этом Арендатор несет полную ответственность за ущерб, нанесенный Квартире, мебели или оборудованию, а также прилегающим помещениям по вине или по невнимательности гостей в отсутствие Арендатора.'
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'В течение 30 дней до даты расторжения/прекращения настоящего Договора предоставить Арендодателю доступ в Квартиру для показов. Согласование даты показа осуществляется с Арендатором за 3 (три) рабочих дня.'
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Допускать Арендодателя в Квартиру на условиях, изложенных в настоящем Договоре для проверки выполнения условий договора.'
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Соблюдать Правила проживания в квартире, а именно: '
                        },
                        {
                          type: 'list',
                          classItem: 'document__list-4',
                          contents: [
                            {
                              type: 'item',
                              classItem: 'document__item-4',
                              text: 'Заводить домашних животных в Квартире только с письменного разрешения на то со стороны Арендодателя, при этом Арендатор несёт полную ответственность за ущерб, нанесённый его домашними животными.'
                            },
                            {
                              type: 'item',
                              classItem: 'document__item-4',
                              text: 'Проводить серьезные ремонтные работы или осуществлять какие-либо значительные изменения в Квартире только с письменного разрешения на то со стороны Арендодателя.'
                            },
                            {
                              type: 'item',
                              classItem: 'document__item-4',
                              text: 'Соблюдать региональное и федеральное законодательство о тишине. Уважать покой соседей в ночные часы и в выходные и праздничные дни.'
                            },
                            {
                              type: 'item',
                              classItem: 'document__item-4',
                              text: 'Не курить на территории Квартиры.'
                            },
                            {
                              type: 'item',
                              classItem: 'document__item-4',
                              text: 'Не сверлить стены без предварительного согласования с Арендодателем.'
                            },
                            {
                              type: 'item',
                              classItem: 'document__item-4',
                              text: 'В течении 24 часов сообщить о порче имущества, в том числе произошедшего в результате чрезвычайного происшествия Арендодателю '
                            },
                            {
                              type: 'item',
                              classItem: 'document__item-4',
                              text: 'Не привлекать самостоятельно, без предварительного уведомления Арендодателя, третьих лиц для целей осуществления ремонта имущества Арендодателя и/или Квартиры, либо по вопросам устранения чрезвычайных ситуаций.'
                            },
                            {
                              type: 'item',
                              classItem: 'document__item-4',
                              text: 'Заключить договор на обслуживание Квартиры с Обществом с ограниченной ответственностью «РЕНТО», 105120, Россия, Москва г., Костомаровский пер., д. 3, стр. 4, офис 8,  ИНН: 9709072210, КПП: 770901001, 1217700278410 (далее - ООО «РЕНТО»). Данное юридическое лицо является одобренным Арендодателем.'
                            },
                            {
                              type: 'item',
                              classItem: 'document__item-4',
                              text: 'При заключении договора между Арендатором и ООО «РЕНТО», взаиморасчет за оказываемые услуги оформляются по соглашению между Клиентом и ООО «РЕНТО».'
                            },
                            {
                              type: 'item',
                              classItem: 'document__item-4',
                              text: 'При заключении договора между Арендатором и ООО «РЕНТО», права, обязанности и ответственность за качество услуг и исполнение обязательств оформляются по соглашению между Арендатором и ООО «РЕНТО».'
                            },
                            {
                              type: 'item',
                              classItem: 'document__item-4',
                              text: 'Подписывая настоящий договор, Арендатор обязуется не прибегать, не искать и не заключать договор/соглашение на получение услуг на обслуживание Квартиры у других лиц, кроме ООО «РЕНТО», включая, но не ограничиваясь услугами клининговых компании, бытового обслуживания, ремонта бытового оборудования, ремонта Квартиры, и т.д.'
                            }
                          ]
                        }

                      ]
                    }
                  ]
                }
              ]
            }]
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Взаимные гарантии',
            contents: [{
              type: 'list',
              classItem: 'document__list-2',
              contents: [
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Арендодатель гарантирует, что Квартира принадлежит ему на праве собственности, все необходимые разрешения от совладельцев, если таковые есть, получены и условия сдачи в аренду Квартиры с ними согласованы.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Арендодатель гарантирует, что Квартира не находится под арестом, не заложена и не является предметом каких-либо претензий со стороны третьих лиц.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Арендодатель гарантирует, что он и другие, если таковы есть, зарегистрированные в Квартире и переселенные из нее с целью сдачи последней в аренду не были ущемлены в правах по нормам жилой площади на человека, особенно несовершеннолетние.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Арендатор гарантирует своевременно и без задержек выплачивать арендную плату и другие платежи, предусмотренные для него данным договором.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Арендатор гарантирует, что он будет проживать в Квартире не менее оговоренного срока Аренды.'
                }
              ]
            }]
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Коммунальные платежи',
            contents: [{
              type: 'list',
              classItem: 'document__list-2',
              contents: [
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Арендатор самостоятельно и за свой счет несет следующие расходы по оплате коммунальных и иных услуг:'
                },
                {
                  type: 'list',
                  classItem: 'document__list-unordered',
                  contents: [
                    {
                      type: 'item',
                      classItem: 'document__item-unordered',
                      text: 'Расходы по оплате услуг по предоставлению горячего и холодного водоснабжения, электроснабжения;'
                    },
                    {
                      type: 'item',
                      classItem: 'document__item-unordered',
                      text: 'Расходе по оплате водоотведения, отопления, газоснабжения, телефонной связи, обслуживание общего имущества многоквартирного дома;'
                    },
                    {
                      type: 'item',
                      classItem: 'document__item-unordered',
                      text: 'Расходы по оплате услуг интернета, междугородных, международных переговоров;'
                    },
                    {
                      type: 'item',
                      classItem: 'document__item-unordered',
                      text: 'Расходы по оплате услуг клининга;'
                    },
                    {
                      type: 'item',
                      classItem: 'document__item-unordered',
                      text: 'Расходы по оплате услуг охраны;'
                    },
                    {
                      type: 'item',
                      classItem: 'document__item-unordered',
                      text: 'Расходы по оплату услуг консьержа;'
                    },
                    {
                      type: 'item',
                      classItem: 'document__item-unordered',
                      text: 'Расходы по оплату услуг парковки;'
                    },
                    {
                      type: 'item',
                      classItem: 'document__item-unordered',
                      text: 'Расходы по оплате услуг по обслуживанию шлагбаума.'
                    }
                  ]
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Расходы по всем остальным коммунальным услугам, не перечисленным в п. 4.1 настоящего Договора несет Арендодатель.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Арендатор обязуется ежемесячно не позднее 5 числа месяца, следующего за расчетным, направлять фотографии квитанций по коммунальным услугам Арендодателю на электронную почту, указанную в Договоре.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Показания счетчиков на момент передачи Квартиры указаны в Акте приема-передачи Квартиры.'
                }
              ]
            }]
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Условия оплаты',
            contents: [{
              type: 'list',
              classItem: 'document__list-2',
              contents: [
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Ежемесячная арендная плата устанавливается в размере ___________ рублей.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'При подписании Договора Арендатор оплачивает первые _______ месяца аренды Квартиры, что составляет _______ рублей, далее выплаты будут осуществляться авансом за период _______, не позднее _______ дней с начала оплачиваемого периода.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  contents: [
                    {
                      type: 'description',
                      text: 'На основании п.3 ст.614 ч.2 ГК РФ размер арендной платы не может изменяться чаще одного раза в год и только по согласованию сторон.'
                    },
                    {
                      type: 'list',
                      classItem: 'document__list-3',
                      contents: [
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Первое изменение размера арендной платы не может произойти ранее, чем через 6 месяцев с начала установленного срока аренды, все последующие – не менее, чем через 12 месяцев от предыдущего изменения.'
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Отказ одной из сторон от предложенного другой стороной изменения размера арендной платы, в случае если стороны не могут прийти к компромиссному решению, не является основанием для немедленного расторжения договора. В этом случае Арендатор имеет право проживать в Квартире еще один месяц после уже оплаченного периода, оплатив его по ставке арендной платы указанной в п.5.1 Договора, а если размер арендной платы был изменен – последней согласованной и измененной на основании условий данного пункта.'
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Размер арендной платы не может быть изменен, в любую сторону, только на основании желания одной из сторон или на основании сезонных колебаний цен на аренду недвижимости.'
                        }
                      ]
                    }
                  ]
                }

              ]
            }]
          },

          {
            type: 'title',
            classItem: 'document__title',
            text: 'Срок действия и условия расторжение Оферты',
            contents: [{
              type: 'list',
              classItem: 'document__list-2',
              contents: [
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Договор вступает в силу с момента акцепта и действует до даты окончания Срока найма, указанной Нанимателем при заключении Договора на Сайте либо в переписке с менеджером. По истечении срока действия Договора Наниматель имеет преимущественное право на заключение нового договора найма Квартиры на новый срок.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Настоящий Договор может быть расторгнут в одностороннем порядке по инициативе Нанимателя при условии предупреждения о таком расторжении не менее чем за 1 (одни) сутки до предполагаемой даты расторжения. В течение указанного срока Наниматель обязуется освободить Квартиру и передать ее Наймодателю.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'При расторжении Договора досрочно по инициативе Нанимателя, сумма за неиспользованные сутки проживания Нанимателем не возвращается.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Если Наниматель отменяет бронирование Квартиры; либо изменит дату заезда на более позднюю; либо изменит дату отъезда на более раннюю; либо не сообщит Наймодателю об отмене бронирования или переносе времени заезда в Квартиру до времени заезда, указанного в настоящем Договоре, он уплачивает Наймодателю неустойку в размере стоимости одних суток проживания в Квартире.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Если Наниматель изменит дату выезда на более раннюю, оплата будет возвращена за вычетом оплаты стоимости 5 суток проживания, с момента сообщения об изменении даты выезда.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  contents: [
                    {
                      type: 'description',
                      text: 'Настоящий Договор подлежит немедленному досрочному расторжению по инициативе Наймодателя в следующих случаях:'
                    },
                    {
                      type: 'list',
                      classItem: 'document__list-3',
                      contents: [
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Если Наниматель не выполняет и (или) нарушает принятые на себя обязательства по настоящему Договору.'
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Если имеются жалобы от соседей по дому (более одной) и (или) от органов внутренних дел на Нанимателя и временных жильцов.'
                        },
                        {
                          type: 'item',
                          classItem: 'document__item-3',
                          text: 'Если Наниматель и (или) временные жильцы своими действиями портят Квартиру и (или) имущество.'
                        }
                      ]
                    }
                  ]
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Окончание срока действия настоящего Договора, в том числе и досрочное его расторжение, не освобождает Стороны от ответственности за нарушения его положений и за невыполненные обязательства, возникшие во время его действия, в том числе по оплате арендных платежей и (или) возмещения ущерба, причиненного Квартире, мебели и оборудованию.'
                }
              ]
            }]
          },
          {
            type: 'title',
            classItem: 'document__title',
            text: 'Заключительные положения',
            contents: [{
              type: 'list',
              classItem: 'document__list-2',
              contents: [
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'В случае если любые положения настоящего Договора окажутся не подлежащими применению, такие положения будут применяться в возможных пределах, наиболее соответствующих намерениям Сторон, а остальные положения Оферты сохранят свою силу.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'В случае возникновения споров или разногласий, связанных с соблюдением настоящей Оферты, Наймодатель и Наниматель приложат все усилия, чтобы решить их с помощью переговоров. Сторона, у которой возникли претензии и/или разногласия, направляет другой Стороне сообщение с указанием возникших претензий и/или разногласий.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'В случае если ответ на сообщение не будет получен направившей сообщение Стороной в течение 30 (тридцати) календарных дней с даты направления соответствующего сообщения, либо если Стороны не придут к соглашению по возникшим претензиям и/или разногласиям, спор подлежит разрешению в судебном порядке по месту нахождения Истца.'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-default',
                  text: 'Стороны пришли к соглашению, что признают силу документов, совершенных в простой письменной форме, за электронными сообщениями, направленными с соответствующих адресов электронной почты на соответствующие адреса электронной почты, указанных в Бронировании и/или на Сайте, а равно и электронных сообщений отправленных посредством функционала Сервиса и содержащих явную волю сторон на совершение юридически значимых действий.'
                }
              ]
            }]
          },
          {
            type: 'title',
            classItem: 'document__title',
            text: 'Реквизиты Наймодателя',
            contents: [{
              type: 'list',
              classItem: 'document__list-2',
              contents: [
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: 'OOO "РЕНТО"'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: 'Юридический адрес: 105120, Россия, г. Москва, пер Костомаровский, д.3'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: 'Контактные данные:'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: '+7 966 032-19-80'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: 'ОГРН: 1217700278410'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: 'ИНН: 9709072210'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: 'КПП: 770901001'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: 'Банковские реквизиты:'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: 'Р./с: 40702810010000830774'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: 'Банк: АО "ТИНЬКОФФ БАНК"'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: 'БИК: 044525974'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: 'К./с: 30101810145250000974'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: 'Генеральный директор ООО «Ренто»'
                },
                {
                  type: 'item',
                  classItem: 'document__item-2-unnumbered',
                  text: 'Пархомчук М. М.'
                }
              ]
            }]
          }
        ]
      }
    ]
  }
]
